from tkinter import *
fb=Tk()
fb.title("Student application form");
Label(fb,text="Enter Student regid:").grid(row=0)
Label(fb,text="Enter Student name:").grid(row=1)
Label(fb,text="Enter Father name:").grid(row=2)
Label(fb,text="Enter group:").grid(row=3)
Label(fb,text="Enter phno:").grid(row=4)
Label(fb,text="Enter emailid:").grid(row=5)
Label(fb,text="Enter Address:").grid(row=6)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)
Entry(fb).grid(row=6,column=1)
Button(fb,text="Submit").grid(row=7)
Button(fb,text="Cancel").grid(row=7,column=1)
mainloop()
