vbc=200
cbc=250
mbc=350
rice=60
wb=25
cphno=input('Enter Customer phone number:')#123
cname=input('Enter Customer name:')#ravi
caddr=input('Enter customer address:')#vzm
bq=int(input('How many Birayani packets you want!'))#1
cbq=int(input('How many Chicken Birayani packets you want!'))#0
mbq=int(input('How many Mottun Birayani packets you want!'))#0
rq=int(input('How many Rice packets you want!'))#0
wbq=int(input('How many Water Bottles you want!'))#1
bill=(bq*vbc)+(cbq*cbc)+(mbq*mbc)+(rice*rq)+(wb*wbq)#225
if bill>3000:
    tax=bill*5/100;
elif bill>2000:
    tax=bill*7/100;
elif bill>1000:
    tax=bill*10/100;
elif bill>500:
    tax=bill*15/100;
else:
    tax=100;
tax=tax+bill;
print('tax:',tax)
print('Customer phonenumber:',cphno)
print('Customer Name:',cname)
print('Customer address:',caddr)
print('Bill amount:',bill)
